<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tk.captainsplexx.JavaFX.rightController">
  <children>
    <SplitPane dividerPositions="0.5" focusTraversable="true" orientation="VERTICAL" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <ScrollPane prefHeight="200.0" prefWidth="277.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <TreeView fx:id="ebxExplorer" prefHeight="800.0" prefWidth="265.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
            </AnchorPane>
          </content>
        </ScrollPane>
            <ScrollPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="277.0">
               <content>
                  <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
                     <children>
                        <TreeView fx:id="variationExplorer" prefHeight="800.0" prefWidth="265.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </content>
            </ScrollPane>
      </items>
    </SplitPane>
  </children>
</VBox>
