#!/bin/lua

core = require "Frost.Core"

log:debug("Parsing 'FrostTestPerformance.cfg' settings")

local function applySettings(settings)
	core.parseKeyValueCfgString(settings, _G)
end

applySettings [=[

Game.LogFileEnable true
Client.IsInternetSimulationEnabled false
Server.IsInternetSimulationEnabled false

Server.PacketDrops                0
Server.DropSpikeChance            0
Server.DuplicationChance          0
Server.CorruptionChance           0
Client.PacketDrops                0
Client.DropSpikeChance            0
Client.DuplicationChance          0
Client.CorruptionChance           0

ShaderSystem.DrawStats true
PerformanceTracker.Interval 99999
Render.PerfOverlayVisible true

PerformanceTracker.JuiceLogPerformance true
Core.DisplayAsserts false
Core.EnableJuiceTelemetry true
Core.EnableJuice		true
CrashDump.WarnBeforeDoingMemoryDump false
Core.JuiceValidateAsAssert false
Core.ValidateAsWarning true

Juice.AlternativeNamingScheme true
UdpSocket.ReusePort true
Network.IncrementServerPortOnFail false

UI.SpawnOnPressEnter true

Inventory.postSpawnEquipping true

Game.DisablePreRound true
Tickets.DisableTicketBleed true

ServerMetrics.TickTelemetryEnabled false
ServerMetrics.PerformanceTelemetryEnabled true
ServerMetrics.PerformanceProfileStateEnabled true
ServerMetrics.JuiceTelemetryEnabled true
ServerMetrics.DbxReportEnabled true

Player.allowRandomSpawnPointSelection true

Client.LoadingTimeOut 99999
Client.LoadedTimeOut 99999
Client.IngameTimeOut 99999
Server.IngameTimeOut 99999
Server.LoadingTimeOut 99999
BFServer.NoInteractivityTimeoutTime 999999

Online.Environment Development
Online.ClientIsPresenceEnabled false
Online.ServerIsPresenceEnabled false

]=]